標題：抽到林萱的抽獎，但是一直沒收到禮物 回應：5254
標題：交男友到底要幹嘛 回應：2801
標題：差點毒死自己 回應：2514
標題：我妹燙了一個海帶頭 回應：2128
標題：可以接受女友露到什麼程度? 回應：2029
標題：（更）原來阿樂有.. 回應：1790
標題：如何才能搭上自強號？ 回應：1645
標題：全聯的新麵包居然吃出這種味道！？ 回應：1533
標題：上班後才看懂的小心酸 回應：1402
標題：吃茶葉蛋遇到不檢點的母雞 回應：1268
標題：麥當勞奶茶75...... 回應：1090
標題：居然學生暢飲300元😳😳😳 回應：1070
標題：有充分認證照片的Lia校園霸凌澄清文 回應：983
標題：貓...站...站起來了！！！ 回應：841
標題：男友在猶豫要不要去拍A片⋯🥲 回應：806
標題：別傷害好男生 回應：791
標題：28歲的存款 會太少嗎？ 回應：787
標題：讓我幾乎每集都看哭的動漫 回應：746
標題：急促喘息的致命Ending妖精✨ 回應：720
標題：男友的態度讓我心寒 回應：662
標題：蒼藍鴿(台大住院醫生吳其穎)恐怕會被撤職! 回應：661
標題：找到Lady GaGa的狗可以拿1400萬喔🥰 回應：579
標題：台南暴飲暴食食記 回應：544
標題：關於珉豪的🎧 回應：498
標題：25元超好吃提拉米蘇 回應：493
標題：雖然登記了，卻開始討厭老公 回應：492
標題：用$108吃肯德基 回應：462
標題：JYPE 一切都是包裝嗎 回應：459
標題：分享幾個喜歡的質感網紅穿搭 回應：450
標題：落榜的心態 回應：440
